//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ProyectoFerreyrosWeb.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_perfil
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public t_perfil()
        {
            this.t_intermedia_perfil_seccion = new HashSet<t_intermedia_perfil_seccion>();
            this.t_usuario = new HashSet<t_usuario>();
        }
    
        public string id_perfil { get; set; }
        public string nombre_perfil { get; set; }
        public string fk_seccion { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_intermedia_perfil_seccion> t_intermedia_perfil_seccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_usuario> t_usuario { get; set; }
    }
}
