//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pryFerreyrosSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_seccion
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public t_seccion()
        {
            this.t_intermedia_perfil_seccion = new HashSet<t_intermedia_perfil_seccion>();
            this.t_url = new HashSet<t_url>();
        }
    
        public string id_seccion { get; set; }
        public string nombre_seccion { get; set; }
        public string fk_perfil { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_intermedia_perfil_seccion> t_intermedia_perfil_seccion { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<t_url> t_url { get; set; }
    }
}
