//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pryFerreyrosSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_url
    {
        public string id_url { get; set; }
        public string nombre_url { get; set; }
        public string url { get; set; }
        public string seccion { get; set; }
        public string estado { get; set; }
        public Nullable<System.DateTime> fecha_creado { get; set; }
        public Nullable<System.DateTime> fecha_actualizado { get; set; }
    
        public virtual t_seccion t_seccion { get; set; }
    }
}
