//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pryFerreyrosSite.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class t_usuario
    {
        public string usuario { get; set; }
        public string contrasena { get; set; }
        public string nombre_usuario { get; set; }
        public string apellido_usuario { get; set; }
        public string cargo_usuario { get; set; }
        public string perfil { get; set; }
        public Nullable<System.DateTime> fecha_creado { get; set; }
        public Nullable<System.DateTime> fecha_actualizado { get; set; }
    
        public virtual t_perfil t_perfil { get; set; }
    }
}
